# MKYSync

./: .gitignore  CLAUDE.md  DbSync.sln  Jenkinsfile
src/DbSync.Core/: DbSync.Core.csproj
src/DbSync.Core/Data/: AppDbContext.cs  CentralRepository.cs
src/DbSync.Core/Migrations/: 20260217025110_InitialSqlServer.Designer.cs  20260217025110_InitialSqlServer.cs  20260217110645_AddObjetosBase.Designer.cs  20260217110645_AddObjetosBase.cs  20260217113642_AddObjetoBaseClienteId.Designer.cs  20260217113642_AddObjetoBaseClienteId.cs  20260217170029_AddNotificarCambiosToClienteAmbiente.Designer.cs  20260217170029_AddNotificarCambiosToClienteAmbiente.cs  AppDbContextModelSnapshot.cs
src/DbSync.Core/Models/: Ambiente.cs  ApplicationUser.cs  BaseVersion.cs  ClaudeSettings.cs  Cliente.cs  CompareResult.cs  DbObject.cs  DbObjectType.cs  ObjectSnapshot.cs  ScanLog.cs  SpVersionEntry.cs  SyncHistory.cs  UsuarioCliente.cs  WorkerSettings.cs
src/DbSync.Core/Services/: CredentialEncryptor.cs  CrossClientComparer.cs  DbComparer.cs  DbObjectExtractor.cs  MergeSuggestionService.cs  NotificationService.cs  ScanQueue.cs  ScriptGenerator.cs  SnapshotScanner.cs  SyncExecutor.cs  UserClientService.cs  VersionControlProvisioner.cs  VersionHistoryReader.cs
src/DbSync.Web/: DbSync.Web.csproj  Program.cs  appsettings.json
src/DbSync.Web/Pages/: DbSyncPageModel.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DbSync.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/DbSync.Web/Pages/BaseVersions/: Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Pages/Clientes/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Pages/Compare/: Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Pages/CrossCompare/: Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Pages/ObjetosBase/: Import.cshtml  Import.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Pages/Scanner/: Index.cshtml  Index.cshtml.cs  LogDetail.cshtml  LogDetail.cshtml.cs  Logs.cshtml  Logs.cshtml.cs
src/DbSync.Web/Pages/Shared/: _Layout.cshtml
src/DbSync.Web/Pages/Sync/: History.cshtml  History.cshtml.cs
src/DbSync.Web/Pages/Usuarios/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Pages/Versions/: Compare.cshtml  Compare.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/DbSync.Web/Properties/: launchSettings.json
src/DbSync.Web/Properties/PublishProfiles/: FolderProfile.pubxml
src/DbSync.Web/Services/: WebScanBackgroundService.cs
src/DbSync.Web/wwwroot/css/: site.css
src/DbSync.Web/wwwroot/js/: table-utils.js
src/DbSync.Worker/: DbSync.Worker.csproj  Program.cs  ScanWorker.cs  appsettings.json
src/DbSync.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
(+3 files in other folders)
